# nextventas

./: README.md  SistemaVenta.sln  nextadvisordotnet.sln
SistemaVenta.AplicacionWeb/: SistemaVenta.AppWeb.csproj  appsettings.json  nextadvisordotnet.AppWeb.csproj
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  BookingController.cs  CompanyController.cs  DashBoardController.cs  EstablishmentController.cs  HomeController.cs  MovimientoController.cs  PedidoController.cs  PlantillaController.cs  ProveedorController.cs  ReporteController.cs  ReportsController.cs  RoomController.cs  UsuarioController.cs
SistemaVenta.AplicacionWeb/Models/DTOs/: BookDTO.cs  CajaDTO.cs  CompanionDTO.cs  CompanyDTO.cs  ConfigDTO.cs  DashBoardDTO.cs  DetailBookDTO.cs  DetalleMovimientoDTO.cs  EstablishmentDTO.cs  GuestDTO.cs  GuestRoomDTO.cs  MedioPagoDTO.cs  MovimientoDTO.cs  MovimientosSemanaDTO.cs  PDFMovimientoDTO.cs  PlanDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  ReportBookingDTO.cs  ReporteMovimientoDTO.cs  RequestRoomsBookingDTO.cs  ResponseBookingDTO.cs  ResponseMCITDTO.cs  RoomDTO.cs  SubscriptionDTO.cs  TipoDocumentoMovimientoDTO.cs  UserDTO.cs  UsuarioDTO.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml
SistemaVenta.AplicacionWeb/Views/Booking/: HistoryBooking.cshtml  HistoryBookings.cshtml  NewBooking.cshtml
SistemaVenta.AplicacionWeb/Views/Company/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Establishment/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Movimiento/: HistorialMovimientos.cshtml  NuevoMovimiento.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Pedido/: NuevoPedido.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Proveedor/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reports/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Room/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/wwwroot/css/: sb-admin-2.css
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  Company_Index.js  DashBoard_Index.js  Establishment_Index.js  Historial_Venta.js  History_Booking.js  Home_Index.js  Home_Perfil.js  Negocio_Index.js  NewBooking.js  Nueva_Venta.js  Nuevo_Pedido.js  Producto_Index.js  Proveedor_Index.js  (+4 more)
SistemaVenta.IOC/: Dependencia.cs  nextadvisordotnet.IOC.csproj
(+142 files in other folders)
