<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vistas\Company_Index.js" />
    <Content Remove="wwwroot\js\vistas\Historial_Movimiento.js" />
    <Content Remove="wwwroot\js\vistas\Negocio_Index.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Historial_Movimiento.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Negocio_Index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\vistas\Historial_Movimiento.js" />
    <None Include="wwwroot\js\vistas\Company_Index.js" />
    <None Include="wwwroot\js\vistas\Negocio_Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.BLL\nextadvisordotnet.BLL.csproj" />
    <ProjectReference Include="..\SistemaVenta.Entity\nextadvisordotnet.Entity.csproj" />
    <ProjectReference Include="..\SistemaVenta.IOC\nextadvisordotnet.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
