<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.BLL\nextadvisordotnet.BLL.csproj" />
    <ProjectReference Include="..\SistemaVenta.DAL\nextadvisordotnet.DAL.csproj" />
  </ItemGroup>

</Project>
